1:HL["/_next/static/css/481dd6b263de3d83.css",{"as":"style"}]
0:["qItuUN44cLju6scX2Q5wn",[[["",{"children":["labels",{"children":[["slug","%5Bslug%5D","d"],{"children":["__PAGE__?{\"slug\":\"[slug]\"}",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/481dd6b263de3d83.css","precedence":"next"}]],"$L3"]]]]
4:I{"id":2468,"chunks":["861:static/chunks/861-c57997439de199d7.js","776:static/chunks/776-c3f04d838997e498.js","185:static/chunks/app/layout-f2a383e75bb5f2cd.js"],"name":"QueryProvider","async":false}
5:I{"id":8870,"chunks":["861:static/chunks/861-c57997439de199d7.js","776:static/chunks/776-c3f04d838997e498.js","185:static/chunks/app/layout-f2a383e75bb5f2cd.js"],"name":"Container","async":false}
6:I{"id":8011,"chunks":["861:static/chunks/861-c57997439de199d7.js","776:static/chunks/776-c3f04d838997e498.js","185:static/chunks/app/layout-f2a383e75bb5f2cd.js"],"name":"","async":false}
7:I{"id":5301,"chunks":["272:static/chunks/webpack-c7078d2caeaf31ab.js","407:static/chunks/d909b7fe-47ab641a37b62a1d.js","437:static/chunks/437-c0824a96223a620b.js"],"name":"default","async":false}
8:I{"id":8750,"chunks":["272:static/chunks/webpack-c7078d2caeaf31ab.js","407:static/chunks/d909b7fe-47ab641a37b62a1d.js","437:static/chunks/437-c0824a96223a620b.js"],"name":"default","async":false}
9:I{"id":7626,"chunks":["160:static/chunks/app/not-found-7b9bb25a34c63cd5.js"],"name":"","async":false}
a:I{"id":8602,"chunks":["272:static/chunks/webpack-c7078d2caeaf31ab.js","407:static/chunks/d909b7fe-47ab641a37b62a1d.js","437:static/chunks/437-c0824a96223a620b.js"],"name":"default","async":false}
b:I{"id":4427,"chunks":["861:static/chunks/861-c57997439de199d7.js","973:static/chunks/app/labels/[slug]/page-3f472de47e8bbf0a.js"],"name":"","async":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"YingCholocate"}],["$","meta","2",{"name":"description","content":"Generated by Next.js"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
2:[["$","html",null,{"lang":"zh","children":["$","body",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{"className":"flex items-center mt-10","children":["$","$L6",null,{}]}],["$","$L5",null,{"className":"mt-24 md:mt-28","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":["$","span",null,{"className":"loading loading-spinner loading-lg"}],"loadingStyles":[],"hasLoading":true,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":["$","$L9",null,{}],"notFoundStyles":[],"childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","labels","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","labels","children",["slug","%5Bslug%5D","d"],"children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","$La",null,{"propsForComponent":{"params":{"slug":"%5Bslug%5D"}},"Component":"$b"}],null],"segment":"__PAGE__?{\"slug\":\"[slug]\"}"},"styles":[]}],"segment":["slug","%5Bslug%5D","d"]},"styles":[]}],"segment":"labels"},"styles":[]}]}]]}]}]}],null]
